delete from FileLinks where CategoryId in(select id from Dictionaries where Type= 'sysAttachEMPContract')
go
delete from Dictionaries where Type= 'sysAttachEMPContract'
go

INSERT INTO [dbo].[Dictionaries]
           ([Id]
           ,[Code]
           ,[Name]
           ,[Type]
           ,[ExpireDate]
           ,[Year]
           ,[Note]
           ,[DepartmentsId]
           ,[DepartmentsValue]
           ,[ParentId]
           ,[DisplayName]
           ,[EmployeesValue]
           ,[EmployeesId]
           ,[NameKz]
           ,[IsGuide]
           ,[OrganizationId]
           ,[AdditionalInfo])
     VALUES
           (newid()
           ,'1'
           ,N'Заявление на внесение изменений по утвержденной форме; (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме; (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме; (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Документ, удостоверяющий регистрацию медицинской техники/ изделия медицинского назначения в стране производителе (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с внесенными изменениями с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, удостоверяющий регистрацию медицинской техники/ изделия медицинского назначения в стране производителе (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с внесенными изменениями с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, удостоверяющий регистрацию медицинской техники/ изделия медицинского назначения в стране производителе (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с внесенными изменениями с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Документ, подтверждающий внесение изменений (с указанием даты внесения изменения) от уполномоченного органа страны – производителя с аутентичным переводом на русский язык'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий внесение изменений (с указанием даты внесения изменения) от уполномоченного органа страны – производителя с аутентичным переводом на русский язык'
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий внесение изменений (с указанием даты внесения изменения) от уполномоченного органа страны – производителя с аутентичным переводом на русский язык'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам, (GMP; ISO EN) с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам, (GMP; ISO EN) с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам, (GMP; ISO EN) с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Документ, подтверждающий соответствие медицинской техники национальным или международным нормативным документам, класс безопасности (Декларация соответствия; Сертификат соответствия) с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие медицинской техники национальным или международным нормативным документам, класс безопасности (Декларация соответствия; Сертификат соответствия) с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие медицинской техники национальным или международным нормативным документам, класс безопасности (Декларация соответствия; Сертификат соответствия) с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений, с указанием даты внесения изменений'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений, с указанием даты внесения изменений'
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений, с указанием даты внесения изменений'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Проекты инструкций по применению изделий медицинского назначения/ руководство по эксплуатации на медицинскую технику (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения/ руководство по эксплуатации на медицинскую технику (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения/ руководство по эксплуатации на медицинскую технику (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'1'
           ,N'Макет маркировки (на электронном носителе CD в формате JPEG)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Макет маркировки (на электронном носителе CD в формате JPEG)'
           ,NULL
           ,NULL
           ,N'Макет маркировки (на электронном носителе CD в формате JPEG)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'2'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'2'
           ,N'Документ, удостоверяющий регистрацию медицинской техники/ изделия медицинского назначения в стране производителе (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с внесенными изменениями с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, удостоверяющий регистрацию медицинской техники/ изделия медицинского назначения в стране производителе (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с внесенными изменениями с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, удостоверяющий регистрацию медицинской техники/ изделия медицинского назначения в стране производителе (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с внесенными изменениями с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'2'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'2'
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения наименования изделия медицинского назначения и (или) медицинской техники'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения наименования изделия медицинского назначения и (или) медицинской техники'
           ,NULL
           ,NULL
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения наименования изделия медицинского назначения и (или) медицинской техники'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'2'
           ,N'Проекты инструкций по применению изделий медицинского назначения / эксплуатационный документ на медицинскую технику (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения / эксплуатационный документ на медицинскую технику (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения / эксплуатационный документ на медицинскую технику (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'2'
           ,N'Макет маркировки (на электронном носителе CD в формате JPEG)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Макет маркировки (на электронном носителе CD в формате JPEG)'
           ,NULL
           ,NULL
           ,N'Макет маркировки (на электронном носителе CD в формате JPEG)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'3'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'3'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'3'
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения в составе комплектующих и указанием нового перечня комплектующих, подтверждающих отсутствие влияния на функциональные характеристики изделий медицинского назначения и медицинской техники'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения в составе комплектующих и указанием нового перечня комплектующих, подтверждающих отсутствие влияния на функциональные характеристики изделий медицинского назначения и медицинской техники'
           ,NULL
           ,NULL
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения в составе комплектующих и указанием нового перечня комплектующих, подтверждающих отсутствие влияния на функциональные характеристики изделий медицинского назначения и медицинской техники'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'3'
           ,N'Проекты инструкций по применению изделий медицинского назначения /эксплуатационный документ на государственном и русском языке'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения /эксплуатационный документ на государственном и русском языке'
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения /эксплуатационный документ на государственном и русском языке'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'3'
           ,N'Обновленная спецификация с указанием перечня комплектующих и расходных материалов по утвержденной форме'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Обновленная спецификация с указанием перечня комплектующих и расходных материалов по утвержденной форме'
           ,NULL
           ,NULL
           ,N'Обновленная спецификация с указанием перечня комплектующих и расходных материалов по утвержденной форме'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'3'
           ,N'В случае добавления комплектующего, являющегося изделием медицинского назначения – образцы ИМН (в случае стерильного предоставляется весь комплект) и НД'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'В случае добавления комплектующего, являющегося изделием медицинского назначения – образцы ИМН (в случае стерильного предоставляется весь комплект) и НД'
           ,NULL
           ,NULL
           ,N'В случае добавления комплектующего, являющегося изделием медицинского назначения – образцы ИМН (в случае стерильного предоставляется весь комплект) и НД'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'4'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'4'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'4'
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения показаний по применению'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения показаний по применению'
           ,NULL
           ,NULL
           ,N'Письмо производителя (изготовителя), содержащее мотивированное обоснование необходимости изменения показаний по применению'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'4'
           ,N'Проекты инструкций по применению изделий медицинского назначения (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделий медицинского назначения (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'4'
           ,N'Ранее утвержденная инструкция'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Ранее утвержденная инструкция'
           ,NULL
           ,NULL
           ,N'Ранее утвержденная инструкция'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'4'
           ,N'Цветные макеты упаковок, этикеток, стикеров (при необходимости) (на электронном носителе CD в формате JPEG)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров (при необходимости) (на электронном носителе CD в формате JPEG)'
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров (при необходимости) (на электронном носителе CD в формате JPEG)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'4'
           ,N'Результаты клинических испытаний, отражающие вносимые изменения.'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Результаты клинических испытаний, отражающие вносимые изменения.'
           ,NULL
           ,NULL
           ,N'Результаты клинических испытаний, отражающие вносимые изменения.'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'5'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'5'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'5'
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам (GMP; ISO EN) комплектующих и/или расходных материалов с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам (GMP; ISO EN) комплектующих и/или расходных материалов с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам (GMP; ISO EN) комплектующих и/или расходных материалов с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'5'
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений'
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'5'
           ,N'Проекты инструкций по применению изделия медицинского назначения (при необходимости) (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделия медицинского назначения (при необходимости) (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Проекты инструкций по применению изделия медицинского назначения (при необходимости) (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'6'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'6'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'6'
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений'
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс и контроль за качеством и безопасностью готового продукта остаются без изменений'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'6'
           ,N'Данные по стабильности (для изделий медицинского назначения) не менее чем на 3-х сериях) (отчет обосновывающий срок годности)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Данные по стабильности (для изделий медицинского назначения) не менее чем на 3-х сериях) (отчет обосновывающий срок годности)'
           ,NULL
           ,NULL
           ,N'Данные по стабильности (для изделий медицинского назначения) не менее чем на 3-х сериях) (отчет обосновывающий срок годности)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'6'
           ,N'Проект инструкции по применению изделия медицинского назначения (при необходимости): (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проект инструкции по применению изделия медицинского назначения (при необходимости): (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Проект инструкции по применению изделия медицинского назначения (при необходимости): (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'6'
           ,N'Цветные макеты упаковок, этикеток, стикеров (на электронном носителе CD в формате JPEG)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров (на электронном носителе CD в формате JPEG)'
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров (на электронном носителе CD в формате JPEG)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'7'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'7'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'7'
           ,N'Письмо-обоснование производителя (изготовителя) об изменении условий хранения'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо-обоснование производителя (изготовителя) об изменении условий хранения'
           ,NULL
           ,NULL
           ,N'Письмо-обоснование производителя (изготовителя) об изменении условий хранения'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'7'
           ,N'Данные по стабильности (для изделий медицинского назначения) не менее чем на 3-х сериях)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Данные по стабильности (для изделий медицинского назначения) не менее чем на 3-х сериях)'
           ,NULL
           ,NULL
           ,N'Данные по стабильности (для изделий медицинского назначения) не менее чем на 3-х сериях)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'7'
           ,N'Проект инструкции по применению изделия медицинского назначения (при необходимости); (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проект инструкции по применению изделия медицинского назначения (при необходимости); (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Проект инструкции по применению изделия медицинского назначения (при необходимости); (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'7'
           ,N'Цветные макеты упаковок, этикеток, стикеров (на электронном носителе CD в формате JPEG)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров (на электронном носителе CD в формате JPEG)'
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров (на электронном носителе CD в формате JPEG)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'8'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'8'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'8'
           ,N'Письмо производителя, удостоверяющее, что производственный процесс остается без изменений'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс остается без изменений'
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что производственный процесс остается без изменений'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'8'
           ,N'Письмо производителя, удостоверяющее, что заявленная процедура контроля не снижает качество и безопасность готового продукта'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что заявленная процедура контроля не снижает качество и безопасность готового продукта'
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее, что заявленная процедура контроля не снижает качество и безопасность готового продукта'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'8'
           ,N'Нормативная документация с внесенными изменениями, регламентирующая качество конечного продукта, сертификат анализа и методики контроля конечного продукта с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Нормативная документация с внесенными изменениями, регламентирующая качество конечного продукта, сертификат анализа и методики контроля конечного продукта с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Нормативная документация с внесенными изменениями, регламентирующая качество конечного продукта, сертификат анализа и методики контроля конечного продукта с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'8'
           ,N'Образцы, стандартные образцы для проведения аналитической экспертизы (при необходимости)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Образцы, стандартные образцы для проведения аналитической экспертизы (при необходимости)'
           ,NULL
           ,NULL
           ,N'Образцы, стандартные образцы для проведения аналитической экспертизы (при необходимости)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'9'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'9'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'9'
           ,N'Письмо производителя, удостоверяющее о том, что вносимые изменения, относительно первичной упаковки влияют /не влияют на стабильность, качество изделия медицинского назначения'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее о том, что вносимые изменения, относительно первичной упаковки влияют /не влияют на стабильность, качество изделия медицинского назначения'
           ,NULL
           ,NULL
           ,N'Письмо производителя, удостоверяющее о том, что вносимые изменения, относительно первичной упаковки влияют /не влияют на стабильность, качество изделия медицинского назначения'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'9'
           ,N'Нормативная документация, с внесенными изменениями'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Нормативная документация, с внесенными изменениями'
           ,NULL
           ,NULL
           ,N'Нормативная документация, с внесенными изменениями'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'9'
           ,N'Цветные макеты упаковок, этикеток, стикеров нового и старого образца (на электронном носителе CD в формате JPEG)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров нового и старого образца (на электронном носителе CD в формате JPEG)'
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров нового и старого образца (на электронном носителе CD в формате JPEG)'
           ,'0'
           ,NULL
           ,NULL),
		   
		   (newid()
           ,'9'
           ,N'Фото размером не менее 13xl5 см для медицинской техники'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Фото размером не менее 13xl5 см для медицинской техники'
           ,NULL
           ,NULL
           ,N'Фото размером не менее 13xl5 см для медицинской техники'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'9'
           ,N'Образцы для стерильных изделий медицинского назначения, стандартные образцы для проведения аналитической экспертизы при изменении первичной упаковки (при необходимости)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Образцы для стерильных изделий медицинского назначения, стандартные образцы для проведения аналитической экспертизы при изменении первичной упаковки (при необходимости)'
           ,NULL
           ,NULL
           ,N'Образцы для стерильных изделий медицинского назначения, стандартные образцы для проведения аналитической экспертизы при изменении первичной упаковки (при необходимости)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'10'
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,NULL
           ,NULL
           ,N'Заявление на внесение изменений по утвержденной форме (на электронном носителе CD в формате WORD)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'10'
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,NULL
           ,NULL
           ,N'Копия регистрационного удостоверения Республики Казахстан'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'10'
           ,N'Письмо-обоснование производителя о вносимых изменениях'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо-обоснование производителя о вносимых изменениях'
           ,NULL
           ,NULL
           ,N'Письмо-обоснование производителя о вносимых изменениях'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'10'
           ,N'Цветные макеты упаковок, этикеток, стикеров старого и нового образца (на электронном носителе CD в формате JPEG)'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров старого и нового образца (на электронном носителе CD в формате JPEG)'
           ,NULL
           ,NULL
           ,N'Цветные макеты упаковок, этикеток, стикеров старого и нового образца (на электронном носителе CD в формате JPEG)'
           ,'0'
           ,NULL
           ,NULL),

		   (newid()
           ,'10'
           ,N'Фото размером не менее 13xl5 см для медицинской техники'
           ,N'sysAttachEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Фото размером не менее 13xl5 см для медицинской техники'
           ,NULL
           ,NULL
           ,N'Фото размером не менее 13xl5 см для медицинской техники'
           ,'0'
           ,NULL
           ,NULL)
GO