USE [ncels]
GO

INSERT INTO [dbo].[Dictionaries]
           ([Id]
			,[Name]
           ,[Type]
           ,[NameKz]
           ,[IsGuide])
     VALUES
           (newid()
           ,'НД РК'
           ,'ProductSample'
           ,'НД РК'
           ,0)
GO

INSERT INTO [dbo].[Dictionaries]
           ([Id]
			,[Name]
           ,[Type]
           ,[NameKz]
           ,[IsGuide])
     VALUES
           (newid()
           ,'СП Фирмы'
           ,'ProductSample'
           ,'НД РК'
           ,0)
GO

INSERT INTO [dbo].[Dictionaries]
           ([Id]
			,[Name]
           ,[Type]
           ,[NameKz]
           ,[IsGuide])
     VALUES
           (newid()
           ,'правилам'
           ,'ProductSample'
           ,'НД РК'
           ,0)
GO






USE [ncels]
GO



INSERT INTO [dbo].[OBK_Dictionaries]
           ([Id]
           ,[Type]
           ,[Name]
           ,[NameKz]
           ,[CreateDate]
           ,[ExpireDate])
     VALUES
           (NEWID()
           ,'InspectionInstalled'
           ,N'(ввозимая) продукция идентифицирована по упаковке, маркировке, коду ТНВЭД, товаросопроводительным документам, продукция хранится в закрытом складском помещении'
           ,N'(ввозимая) продукция идентифицирована по упаковке, маркировке, коду ТНВЭД, товаросопроводительным документам, продукция хранится в закрытом складском помещении'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'InspectionInstalled'
           ,N'продукция идентифицирована по упаковке, маркировке,  товаросопроводительным документам'
           ,N'продукция идентифицирована по упаковке, маркировке,  товаросопроводительным документам'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'InspectionInstalled'
           ,N'продукция идентифицирована по упаковке, маркировке, коду ТНВЭД'
           ,N'продукция идентифицирована по упаковке, маркировке, коду ТНВЭД'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'InspectionInstalled'
           ,N'продукция хранится на аптечном складе по указанному адресу'
           ,N'продукция хранится на аптечном складе по указанному адресу'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'InspectionInstalled'
           ,N'продукция хранится на аптечном складе по указанному адресу, в закрытом складском помещении, идентифицирована по упаковке, маркировке'
           ,N'продукция хранится на аптечном складе по указанному адресу, в закрытом складском помещении, идентифицирована по упаковке, маркировке'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'InspectionInstalled'
           ,N'продукция хранится на складе по указанному адресу, в закрытом складском помещении, идентифицирована по упаковке, маркировке'
           ,N'продукция хранится на складе по указанному адресу, в закрытом складском помещении, идентифицирована по упаковке, маркировке'
           ,GETDATE()
           ,null),
		   
           (NEWID()
           ,'StorageConditions'
           ,N'в сухом месте с соблюдением температурного режима'
           ,N'в сухом месте с соблюдением температурного режима'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'влажность и температурный режим контролируется'
           ,N'влажность и температурный режим контролируется'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'на поддонах в сухом вентилируемом и в защищенном от света  помещении, влажность и температурный режим'
           ,N'на поддонах в сухом вентилируемом и в защищенном от света  помещении, влажность и температурный режим'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'на поддонах в сухом вентилируемом помещении'
           ,N'на поддонах в сухом вентилируемом помещении'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'на поддонах в сухом вентилируемом помещении, соответствуют требованиям приказа МЗ и С РК №238 от 10.'
           ,N'на поддонах в сухом вентилируемом помещении, соответствуют требованиям приказа МЗ и С РК №238 от 10.'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'на поддонах, влажность и температурный режим контролируется, температура от +15 до +25 С'
           ,N'на поддонах, влажность и температурный режим контролируется, температура от +15 до +25 С'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'на полу, влажность и температурный режим не контролируется,'
           ,N'на полу, влажность и температурный режим не контролируется,'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'на стеллажах в сухом вентилируемом помещении, в защищенном от света месте с соблюдением температурного режима'
           ,N'на стеллажах в сухом вентилируемом помещении, в защищенном от света месте с соблюдением температурного режима'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'на стеллажах, влажность и температурный режим контролируется'
           ,N'на стеллажах, влажность и температурный режим контролируется'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'при температуре от 2 градусов до 8 С'
           ,N'при температуре от 2 градусов до 8 С'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'соответствуют требованиям приказа МЗ и С РК №238 от 10.05.1999 г.'
           ,N'соответствуют требованиям приказа МЗ и С РК №238 от 10.05.1999 г.'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'StorageConditions'
           ,N'температурный режим, влажность соблюдается, хранение на поддонах в сухом помещении'
           ,N'температурный режим, влажность соблюдается, хранение на поддонах в сухом помещении'
           ,GETDATE()
           ,null),
		   
		   (NEWID()
           ,'PackageCondition'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное, в пластиковом контейнере вместе с инструкцией по применению на госуд. и русс. языках помещены в картонную коробку'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное, в пластиковом контейнере вместе с инструкцией по применению на госуд. и русс. языках помещены в картонную коробку'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное, вместе с инструкцией по применению на госуд. и русс. языках помещены в картонную коробку'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное, вместе с инструкцией по применению на госуд. и русс. языках помещены в картонную коробку'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное, вместе с инструкцией по применению на госуд. и русском языках'
           ,N'без подмочек, разрывов, состояние упаковки удовлетворительное, вместе с инструкцией по применению на госуд. и русском языках'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'без подмочек, разрывов, состояние упковки удовлетворительное, блистеры упакованы в коробочку с инструкцией на рус. и каз. языках, флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми и пластиковыми колпачками, флаконы упакованы в картонные коробки'
           ,N'без подмочек, разрывов, состояние упковки удовлетворительное, блистеры упакованы в коробочку с инструкцией на рус. и каз. языках, флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми и пластиковыми колпачками, флаконы упакованы в картонные коробки'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'без подмочек, разрывов, состояние упковки удовлетворительное. Блистеры упакованы в коробочку с инструкцией на рус. и каз. языках'
           ,N'без подмочек, разрывов, состояние упковки удовлетворительное. Блистеры упакованы в коробочку с инструкцией на рус. и каз. языках'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'в пластиковом контейнере вместе с инструкцией по применению на госуд. и русс. языках помещены в картонную коробку'
           ,N'в пластиковом контейнере вместе с инструкцией по применению на госуд. и русс. языках помещены в картонную коробку'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'в соответствии с ГОСТ 17768 - 90Е - растворы во флаконах из стекла с навинчиваемой пластмассовой крышкой, без подмочек, разрывов, состояние упаковки удовлетворительное'
           ,N'в соответствии с ГОСТ 17768 - 90Е - растворы во флаконах из стекла с навинчиваемой пластмассовой крышкой, без подмочек, разрывов, состояние упаковки удовлетворительное'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'в соответствии с ГОСТ 17768 - 90Е - растворы во флаконах из стекла с навинчиваемой пластмассовой крышкой, имеет наружную упаковку в виде картонных коробок'
           ,N'в соответствии с ГОСТ 17768 - 90Е - растворы во флаконах из стекла с навинчиваемой пластмассовой крышкой, имеет наружную упаковку в виде картонных коробок'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'в стомат. цилиндрические картриджи прозрачного бесцветного стекла, укупоренные резиновыми поршнем и обжатые алюминовыми колпачками'
           ,N'в стомат. цилиндрические картриджи прозрачного бесцветного стекла, укупоренные резиновыми поршнем и обжатые алюминовыми колпачками'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'вместе с инструкцией по применению на госуд. и русском яз. помещен в коробку из картона.'
           ,N'вместе с инструкцией по применению на госуд. и русском яз. помещен в коробку из картона.'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'групповая и транспортная упаковка в соответствии с ГОСТ 17768 - 90Е'
           ,N'групповая и транспортная упаковка в соответствии с ГОСТ 17768 - 90Е'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'обеспечивает защиту продукции от внешних воздействий'
           ,N'обеспечивает защиту продукции от внешних воздействий'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'по __ картриджей в контурной ячейковой упаковке из поливинилхлоридной пленки и приваренной к ней фольги алюминиевой'
           ,N'по __ картриджей в контурной ячейковой упаковке из поливинилхлоридной пленки и приваренной к ней фольги алюминиевой'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'по 5 картриджей в контурной ячейковой упаковке из поливинилхлоридной пленки и приваренной к ней фольги алюминиевой'
           ,N'по 5 картриджей в контурной ячейковой упаковке из поливинилхлоридной пленки и приваренной к ней фольги алюминиевой'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'помещены в ламинированный пакетик с этикеткой'
           ,N'помещены в ламинированный пакетик с этикеткой'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'продукция упакована в  картонные коробки'
           ,N'продукция упакована в  картонные коробки'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'продукция упакована в полиэтиленовые пакеты'
           ,N'продукция упакована в полиэтиленовые пакеты'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'продукция упакована в полиэтиленовые пакеты и картонные коробки'
           ,N'продукция упакована в полиэтиленовые пакеты и картонные коробки'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'продукция упакована в полиэтиленовые пакеты и картонные коробки, без подмочек, разрывов, состояние упаковки удовлетворительное'
           ,N'продукция упакована в полиэтиленовые пакеты и картонные коробки, без подмочек, разрывов, состояние упаковки удовлетворительное'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'продукция упакована вместе с инструкциями по применению на государственном и русском языках'
           ,N'продукция упакована вместе с инструкциями по применению на государственном и русском языках'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'упакованы в пластмассовые флаконы с навинчивающей крышкой'
           ,N'упакованы в пластмассовые флаконы с навинчивающей крышкой'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми и пластиковыми колпачками'
           ,N'флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми и пластиковыми колпачками'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'состояние упаковочного материала неудовлетворительное; на мешковине и полиэтил. пленке имеются загрязнения неизвестной этиологии, а также частично загрязнена марля'
           ,N'состояние упаковочного материала неудовлетворительное; на мешковине и полиэтил. пленке имеются загрязнения неизвестной этиологии, а также частично загрязнена марля'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми и пластиковыми колпачками, флаконы упакованы в картонные коробочки'
           ,N'флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми и пластиковыми колпачками, флаконы упакованы в картонные коробочки'
           ,GETDATE()
           ,null),

           (NEWID()
           ,'PackageCondition'
           ,N'флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми колпачками, флаконы упакованы в картонные коробочки, продукция упакована вместе с инструкциями по применению на государственном и русском языках'
           ,N'флаконы из прозрачного стекла, укупоренные пробками с аллюминиевыми колпачками, флаконы упакованы в картонные коробочки, продукция упакована вместе с инструкциями по применению на государственном и русском языках'
           ,GETDATE()
           ,null),
		   
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ГОСТ 17768-90Е и НД фирмы'
           ,N'в соответствии с ГОСТ 17768-90Е и НД фирмы'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ГОСТ 24861-91'
           ,N'в соответствии с ГОСТ 24861-91'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ГОСТ 24861-91'
           ,N'в соответствии с ГОСТ 24861-91'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ГОСТ 25047-87, ГОСТ 24861-91'
           ,N'в соответствии с ГОСТ 25047-87, ГОСТ 24861-91'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ГОСТ и НД фирмы'
           ,N'в соответствии с ГОСТ и НД фирмы'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ГФ РК'
           ,N'в соответствии с ГФ РК'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с НД'
           ,N'в соответствии с НД'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с СП фирмы'
           ,N'в соответствии с СП фирмы'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ТУ 9393-046-17121966-2002'
           ,N'в соответствии с ТУ 9393-046-17121966-2002'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ТУ 9398-002-56257679-2004'
           ,N'в соответствии с ТУ 9398-002-56257679-2004'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ТУ 9432-003-52876351-2003'
           ,N'в соответствии с ТУ 9432-003-52876351-2003'
           ,GETDATE()
           ,null), 
           
		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ТУ и ГОСТ'
           ,N'в соответствии с ТУ и ГОСТ'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ТУ У6-00152253.014-96'
           ,N'в соответствии с ТУ У6-00152253.014-96'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'Marking'
           ,N'в соответствии с ТУ фирмы'
           ,N'в соответствии с ТУ фирмы'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'Marking'
           ,N'ГОСТ 1172-93'
           ,N'ГОСТ 1172-93'
           ,GETDATE()
           ,null),

		   (NEWID()
           ,'Marking'
           ,N'ГОСТ ISO 4090-2011'
           ,N'ГОСТ ISO 4090-2011'
           ,GETDATE()
           ,null),

		   
		   (NEWID()
           ,'Marking'
           ,N'соответствует'
           ,N'соответствует'
           ,GETDATE()
           ,null)

		   
GO



USE [ncels]
GO

INSERT INTO [dbo].[Dictionaries]
           ([Id]
           ,[Code]
           ,[Name]
           ,[Type]
           ,[DisplayName]
           ,[NameKz]
           ,[IsGuide])
     VALUES
           ( NEWID ()  
           ,2
           ,N'Договор аренды / Сертификат GDP'
           ,'OBK_PARTY_SAFETY_ASSESSMENT'
           ,N'Договор аренды / Сертификат GDP'
           ,N'Договор аренды / Сертификат GDP'
           ,0)



INSERT INTO [dbo].[Dictionaries]
           ([Id]
           ,[Code]
           ,[Name]
           ,[Type]
           ,[DisplayName]
           ,[NameKz]
           ,[IsGuide])
     VALUES
           ( NEWID ()  
           ,2
           ,N'Акт отбора'
           ,'OBK_PARTY_SAFETY_ASSESSMENT'
           ,N'Акт отбора'
           ,N'Акт отбора'
           ,0)


GO